---
layout: post
title:  "Wildfly Securing Passwords"
date:   2016-01-15 12:00:00
categories: wildfly
---

### Create a Java KeyStore

{% highlight java %}
$ keytool -genseckey -alias vault -keyalg AES -keysize 128 -storetype JCEKS -keystore vault.jks

Enter keystore password: secret
Re-enter new password: secret
Enter key password for <vault> 
    (RETURN if same as keystore password): secret
Re-enter new password: secret
{% endhighlight %}

### Use the Vault Tool scripts to store a password in the vault

{% highlight java %}
tos@ubuntu:~/wildfly-9.0.2.Final/bin$ ./vault.sh

=========================================================================

  JBoss Vault

  JBOSS_HOME: /home/tos/wildfly-9.0.2.Final

  JAVA: /usr/java/jdk1.7.0_79/bin/java

=========================================================================

**********************************
****  JBoss Vault  ***************
**********************************
Please enter a Digit::   0: Start Interactive Session   1: Remove Interactive Session  2: Exit
0
Starting an interactive session
Enter directory to store encrypted files (end with either / or \ based on Unix or Windows): /home/tos/wildfly-9.0.2.Final/standalone/configuration/
Enter Keystore URL: /home/tos/wildfly-9.0.2.Final/standalone/configuration/vault.jks
Enter Keystore password: secret
Enter Keystore password again: secret
Values match
Enter 8 character salt: i3@8M2h0
Enter iteration count as a number (e.g.: 44): 50
Enter Keystore Alias: vault
WFLYSEC0056: Initializing Vault
Feb 22, 2016 10:22:54 PM org.picketbox.plugins.vault.PicketBoxSecurityVault init
INFO: PBOX00361: Default Security Vault Implementation Initialized and Ready
WFLYSEC0048: Vault Configuration in WildFly configuration file:
********************************************
...
</extensions>
<vault>
  <vault-option name="KEYSTORE_URL" value="/home/tos/wildfly-9.0.2.Final/standalone/configuration/vault.jks"/>
  <vault-option name="KEYSTORE_PASSWORD" value="MASK-CUfDh2T1WHw"/>
  <vault-option name="KEYSTORE_ALIAS" value="vault"/>
  <vault-option name="SALT" value="i3@8M2h0"/>
  <vault-option name="ITERATION_COUNT" value="50"/>
  <vault-option name="ENC_FILE_DIR" value="/home/tos/wildfly-9.0.2.Final/standalone/configuration/"/>
</vault><management> ...
********************************************
WFLYSEC0057: Vault is initialized and ready for use
WFLYSEC0058: Handshake with Vault complete
Please enter a Digit::  0: Store a secured attribute  1: Check whether a secured attribute exists  2: Remove secured attribute  3: Exit
0
Task: Store a secured attribute
Please enter secured attribute value (such as password) secret
Please enter secured attribute value again secret
Values match
Enter Vault Block:VaultBlock
Enter Attribute Name:password
WFLYSEC0047: Secured attribute value has been stored in Vault.
Please make note of the following:
********************************************
Vault Block:VaultBlock
Attribute Name:password
Configuration should be done as follows:
VAULT::VaultBlock::password::1
********************************************
Please enter a Digit::  0: Store a secured attribute  1: Check whether a secured attribute exists  2: Remove secured attribute  3: Exit
3
{% endhighlight %}

### Configure the attributes in standalone.xml

{% highlight java %}
<vault>
  <vault-option name="KEYSTORE_URL" value="/home/tos/wildfly-9.0.2.Final/standalone/configuration/vault.jks"/>
  <vault-option name="KEYSTORE_PASSWORD" value="MASK-CUfDh2T1WHw"/>
  <vault-option name="KEYSTORE_ALIAS" value="vault"/>
  <vault-option name="SALT" value="i3@8M2h0"/>
  <vault-option name="ITERATION_COUNT" value="50"/>
  <vault-option name="ENC_FILE_DIR" value="/home/tos/wildfly-9.0.2.Final/standalone/configuration/"/>
</vault>

<security-realm name="SecureRealm">
    <server-identities>
        <ssl>
            <keystore path="jboss.keystore" relative-to="jboss.server.config.dir" keystore-password="${VAULT::VaultBlock::password::1}"/>
        </ssl>
    </server-identities>
</security-realm>
{% endhighlight %}
