---
layout: post
title:  "Changing the Number or Size of InnoDB Redo Log Files"
date:   2016-01-21 12:00:00
categories: innoDB-tablespace-management
---

To change the number or the size of your InnoDB redo log files, perform the following steps:

- Stop the MySQL server and make sure that it shuts down without errors.

- Edit my.cnf to change the log file configuration. To change the log file size, configure innodb_log_file_size. To increase the number of log files, configure innodb_log_files_in_group.

- Start the MySQL server again. 

If InnoDB detects that the innodb_log_file_size differs from the redo log file size, it will write a log checkpoint, close and remove the old log files, create new log files at the requested size, and open the new log files.
