---
layout: post
title:  "Free SSL Certificates"
date:   2017-07-15 12:00:00
categories: security
---

Free Trial SSL Certificates are normally, full blown SSL Certificates but they only work for a few days or a few weeks. A few [Certificate Authorities](https://www.sslshopper.com/article-free-ssl-certificates-from-a-free-certificate-authority.html) even offer them for up to three months.

## DV OV and EV Certificates

Although all SSL certificates use similar methods to protect and validate your data, a useful way to categorize them is by **validation method**. Any certificate must be verified by the issuing **Certificate Authority(CA)** to ensure that it is covering the correct, authorized site. This verification confirms at a minimum control of the domain. However, more steps can be taken to also confirm the existence of the requesting company or organization (for OV certificates) or to establish even more trust through extended vetting (for EV certificates).

### DV Certificates

**Domain validated** or **DV** certificates are the most common type of SSL certificate. They are verified using only the domain name.

### OV Certificates

**Organization validated** or **OV** certificates require more validation than DV certificates, but provide more trust. For this type, the CA will verify the actual business that is attempting to get the certificate. **The organization’s name is also listed in the certificate, giving added trust that both the website and the company are reputable**. OVs are usually used by corporations, governments.

### EV Certificates

**Extended validation** or **EV** certificates provide the maximum amount of trust to visitors, and also require the most effort by the CA to validate. As in the OV, the EV lists the company name in the certificate itself, However, a fully validated EV certificate will also show the name of the company or organization in the address bar itself, and the address bar is displayed in green. This is an immediate, visual way that viewers can know that extra steps were taken to confirm the site they’re visiting - which is why most large companies and organizations choose EV certificates.

![ev-certificate](/images/security/ev-certificate.png)

## Single-Domain, Multi-Domain, and Wildcard Certificates

![single-multi-wildcard-certificate](/images/security/single-multi-wildcard-certificate.png)

## Reference

[Free SSL Certificates from a Free Certificate Authority](https://www.sslshopper.com/article-free-ssl-certificates-from-a-free-certificate-authority.html)
