---
layout: post
title:  "Cryptographic hash function"
date:   2017-06-17 12:00:00
categories: security
---

A cryptographic hash function(MD5/SHA-1/SHA-265/SHA-512) is designed to be a one-way function, that is, a function which is impossible to invert. The only way to recreate the input data from an ideal cryptographic hash function's output is to attempt a brute-force search of possible inputs to see if they produce a match, or use a rainbow table of matched hashes.

The ideal cryptographic hash function has five main properties:

* the same message always results in the same hash

* it is quick to compute the hash value for any given message

* it is impossible to generate a message from its hash value except by trying all possible messages

* a small change to a message should change the hash value so extensively that the new hash value appears uncorrelated with the old hash value

* it is impossible to find two different messages with the same hash value

# Hashing

![Hash](/images/security/Hash.png)
